# DataStreamProcessingAPI

Data_Transformation/: _classpath  _project  jaxb.index
Data_Transformation/src/main/java/pcd/: CSV_XML.java  Fich_XML.java  Fich_csv.java  Fich_json.java  Main_class.java  MyAggregationStra.java  MyAggregationStrat.java  MyAggregationStrategy.java  Transformation.java  XML_model.java  json.java  xml.java  xml_cs.java  xml_csv.java  xmlr.java
ETL_operations/: _classpath  _project  pom.xml
ETL_operations/src/main/java/com/api/tfd/pcd/: CustomRouteBuilder.java  DBProperties.java  DataSourceFactory.java  ETLoperation.java  ExtractDataFromExchange.java  ExtractFromCSVtoMYSQLDB.java  ExtractFromCSVtoOracleDB.java  ExtractFromMYSQLDBtoCSV.java  ExtractFromOracleDBtoCSV.java  IExtractFromCSVtoDB.java  IExtractFromDBtoCSV.java  IExtractFromDBtoFile.java  IExtractFromFileToDB.java  JndiRegistrySetting.java  MyRouteBuilder2.java  PopertiesHandler.java  QueuedETLoperation.java  SettingCamelContext.java  StringAggregationStrategy.java
ETL_operations/src/main/java/net/webservicex/www/: Language.java  TranslateService.java  TranslateServiceLocator.java  TranslateServiceSoap.java  TranslateServiceSoapProxy.java  TranslateServiceSoapStub.java
ETL_operations/src/main/resources/: dbproperties.properties
ETL_operations/talendResources/ExtractFromMySQLtoCSV/: ExtractFromMySQLtoCSV_run.bat  ExtractFromMySQLtoCSV_run.sh
ETL_operations/talendResources/ExtractFromMySQLtoCSV/items/etl_api_tfd_1/: talend.project
ETL_operations/talendResources/ExtractFromMySQLtoCSV/items/etl_api_tfd_1/code/routines/system/: Numeric_0.1.properties  Relational_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties
ETL_operations/talendResources/ExtractFromMySQLtoCSV/items/etl_api_tfd_1/process/: ExtractFromMySQLtoCSV_0.1.item  ExtractFromMySQLtoCSV_0.1.properties  ExtractFromMySQLtoCSV_0.1.screenshot
ETL_operations/talendResources/ExtractFromMySQLtoCSV/src/etl_api_tfd_1/extractfrommysqltocsv_0_1/: ExtractFromMySQLtoCSV.java
ETL_operations/talendResources/ExtractFromMySQLtoCSV/src/routines/system/: DBManagerFactory.java  Dynamic.java  ParallelThread.java  ParallelThreadPool.java
ETL_operations/talendResources/extractAndMap/: jobInfo.properties
ETL_operations/talendResources/extractAndMap/extractAndMap/: extractAndMap_run.bat
ETL_operations/talendResources/extractAndMap/extractAndMap/etl_api_tfd_1/extractandmap_0_1/contexts/: Default.properties
ETL_operations/talendResources/extractAndMap/extractAndMap/items/etl_api_tfd_1/: talend.project
ETL_operations/talendResources/extractAndMap/extractAndMap/items/etl_api_tfd_1/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendString_0.1.properties
ETL_operations/talendResources/extractAndMap/extractAndMap/items/etl_api_tfd_1/process/: extractAndMap_0.1.item  extractAndMap_0.1.properties  extractAndMap_0.1.screenshot
ETL_operations/talendResources/extractAndMap/extractAndMap/src/etl_api_tfd_1/extractandmap_0_1/: extractAndMap.java
ETL_operations/talendResources/extractAndMap/extractAndMap/src/routines/system/: DBMSConstants.java  DynamicUtils.java
Massive_Notification/: _classpath  config.properties  pom.xml
Massive_Notification/src/main/java/org/notification1/: Messages.java  Notification.java  NotificationAggregationStrategy.java  PropertiesHandler.java  myMain.java
Massive_Notification/src/s/: kljl.txt
