#just for tac
#Mon May 05 20:13:49 GMT+01:00 2014
statistics=false
job=extractAndMap
jobVersion=0.1
date=2014-05-05 201349801
contextName=Default
jobId=_DFEPwNNqEeOdZ8ZA12A3cw
projectId=0
applyContextToChildren=false
project=ETL_API_TFD_1
branch=trunk
cmdLineVersion=5.4.1.r111943
