<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ymgBAdNoEeOdZ8ZA12A3cw" label="ETL_API_TFD_1" description="Cadre d'usage ETL" language="java" technicalLabel="ETL_API_TFD_1" local="true" author="_yqVYINNoEeOdZ8ZA12A3cw" productVersion="Talend Enterprise Data Integration -5.4.1.r111943" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_z_wS8NNoEeOdZ8ZA12A3cw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_z_wS8dNoEeOdZ8ZA12A3cw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_z_wS8tNoEeOdZ8ZA12A3cw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_z_Rx0NNoEeOdZ8ZA12A3cw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_z_Rx0dNoEeOdZ8ZA12A3cw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_z_Rx0tNoEeOdZ8ZA12A3cw" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_6OMLINNoEeOdZ8ZA12A3cw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_6OMyMNNoEeOdZ8ZA12A3cw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_6OMyMdNoEeOdZ8ZA12A3cw" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_6OMyMtNoEeOdZ8ZA12A3cw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_6OMyM9NoEeOdZ8ZA12A3cw" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_6OMyNNNoEeOdZ8ZA12A3cw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_6OMyNdNoEeOdZ8ZA12A3cw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_6OMyNtNoEeOdZ8ZA12A3cw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_6OMyN9NoEeOdZ8ZA12A3cw" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_6OMyONNoEeOdZ8ZA12A3cw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_6OMyOdNoEeOdZ8ZA12A3cw" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_6OMyOtNoEeOdZ8ZA12A3cw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_6OMyO9NoEeOdZ8ZA12A3cw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_6OMyPNNoEeOdZ8ZA12A3cw" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_6OMyPdNoEeOdZ8ZA12A3cw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_6OMyPtNoEeOdZ8ZA12A3cw" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_6OMyP9NoEeOdZ8ZA12A3cw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_6OMyQNNoEeOdZ8ZA12A3cw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_6OMyQdNoEeOdZ8ZA12A3cw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_6OMyQtNoEeOdZ8ZA12A3cw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_6ONZQNNoEeOdZ8ZA12A3cw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_6ONZQdNoEeOdZ8ZA12A3cw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_6ONZQtNoEeOdZ8ZA12A3cw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_6ONZQ9NoEeOdZ8ZA12A3cw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_6ONZRNNoEeOdZ8ZA12A3cw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_6ONZRdNoEeOdZ8ZA12A3cw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_6ONZRtNoEeOdZ8ZA12A3cw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_6ONZR9NoEeOdZ8ZA12A3cw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_6ONZSNNoEeOdZ8ZA12A3cw" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_6ONZSdNoEeOdZ8ZA12A3cw" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_6ONZStNoEeOdZ8ZA12A3cw" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_6ONZS9NoEeOdZ8ZA12A3cw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_6ONZTNNoEeOdZ8ZA12A3cw" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_6ONZTdNoEeOdZ8ZA12A3cw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_6ONZTtNoEeOdZ8ZA12A3cw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_6OOAUNNoEeOdZ8ZA12A3cw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_6OOAUdNoEeOdZ8ZA12A3cw" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_6OOAUtNoEeOdZ8ZA12A3cw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_6OOAU9NoEeOdZ8ZA12A3cw" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_6OOAVNNoEeOdZ8ZA12A3cw" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_6OOAVdNoEeOdZ8ZA12A3cw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_6OOAVtNoEeOdZ8ZA12A3cw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_6OOAV9NoEeOdZ8ZA12A3cw" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_6OOAWNNoEeOdZ8ZA12A3cw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_6OOAWdNoEeOdZ8ZA12A3cw" name="tExtractEDIField" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_6OOAWtNoEeOdZ8ZA12A3cw" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_6OOAW9NoEeOdZ8ZA12A3cw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_6OOAXNNoEeOdZ8ZA12A3cw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_6OOAXdNoEeOdZ8ZA12A3cw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_6OOnYNNoEeOdZ8ZA12A3cw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_6OOnYdNoEeOdZ8ZA12A3cw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_6OOnYtNoEeOdZ8ZA12A3cw" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_6OOnY9NoEeOdZ8ZA12A3cw" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_6OOnZNNoEeOdZ8ZA12A3cw" name="tAsyncOut" family="Orchestration"/>
    <componentsSettings xmi:id="_6OOnZdNoEeOdZ8ZA12A3cw" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_6OOnZtNoEeOdZ8ZA12A3cw" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_6OOnZ9NoEeOdZ8ZA12A3cw" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_6OOnaNNoEeOdZ8ZA12A3cw" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_6OOnadNoEeOdZ8ZA12A3cw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_6OPOcNNoEeOdZ8ZA12A3cw" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_6OPOcdNoEeOdZ8ZA12A3cw" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_6OPOctNoEeOdZ8ZA12A3cw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_6OPOc9NoEeOdZ8ZA12A3cw" name="tFireRulesVirtual" hidden="true" family="Processing"/>
    <componentsSettings xmi:id="_6OPOdNNoEeOdZ8ZA12A3cw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_6OPOddNoEeOdZ8ZA12A3cw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_6OP1gNNoEeOdZ8ZA12A3cw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_6OP1gdNoEeOdZ8ZA12A3cw" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_6OP1gtNoEeOdZ8ZA12A3cw" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_6OP1g9NoEeOdZ8ZA12A3cw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_6OQckNNoEeOdZ8ZA12A3cw" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_6OQckdNoEeOdZ8ZA12A3cw" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_6OQcktNoEeOdZ8ZA12A3cw" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_6OQck9NoEeOdZ8ZA12A3cw" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_6ORDoNNoEeOdZ8ZA12A3cw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_6ORDodNoEeOdZ8ZA12A3cw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_6ORDotNoEeOdZ8ZA12A3cw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_6ORDo9NoEeOdZ8ZA12A3cw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_6ORDpNNoEeOdZ8ZA12A3cw" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_6ORqsNNoEeOdZ8ZA12A3cw" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_6ORqsdNoEeOdZ8ZA12A3cw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_6OSRwNNoEeOdZ8ZA12A3cw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_6OSRwdNoEeOdZ8ZA12A3cw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_6OSRwtNoEeOdZ8ZA12A3cw" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_6OSRw9NoEeOdZ8ZA12A3cw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_6OS40NNoEeOdZ8ZA12A3cw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_6OS40dNoEeOdZ8ZA12A3cw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_6OUG8NNoEeOdZ8ZA12A3cw" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_6OUG8dNoEeOdZ8ZA12A3cw" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_6OUuANNoEeOdZ8ZA12A3cw" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_6OUuAdNoEeOdZ8ZA12A3cw" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_6OV8INNoEeOdZ8ZA12A3cw" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_6OV8IdNoEeOdZ8ZA12A3cw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_6OV8ItNoEeOdZ8ZA12A3cw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_6OWjMNNoEeOdZ8ZA12A3cw" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_6OWjMdNoEeOdZ8ZA12A3cw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_6OXKQNNoEeOdZ8ZA12A3cw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_6OXKQdNoEeOdZ8ZA12A3cw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_6OY_cNNoEeOdZ8ZA12A3cw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_6OZmgNNoEeOdZ8ZA12A3cw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_6OZmgdNoEeOdZ8ZA12A3cw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_6OaNkNNoEeOdZ8ZA12A3cw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_6Oa0oNNoEeOdZ8ZA12A3cw" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_6ObbsNNoEeOdZ8ZA12A3cw" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_6ObbsdNoEeOdZ8ZA12A3cw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_6OefANNoEeOdZ8ZA12A3cw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_6OfGENNoEeOdZ8ZA12A3cw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_6Og7QNNoEeOdZ8ZA12A3cw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_6OiJYNNoEeOdZ8ZA12A3cw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_7FRkINNoEeOdZ8ZA12A3cw">
      <parameters xmi:id="_7FRkIdNoEeOdZ8ZA12A3cw">
        <elementParameter xmi:id="_7GByENNoEeOdZ8ZA12A3cw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GByEdNoEeOdZ8ZA12A3cw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7GByEtNoEeOdZ8ZA12A3cw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GByE9NoEeOdZ8ZA12A3cw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GCZINNoEeOdZ8ZA12A3cw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GCZIdNoEeOdZ8ZA12A3cw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GCZItNoEeOdZ8ZA12A3cw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GCZI9NoEeOdZ8ZA12A3cw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Talend/5.4.1/studio/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZJNNoEeOdZ8ZA12A3cw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZJdNoEeOdZ8ZA12A3cw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZJtNoEeOdZ8ZA12A3cw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZJ9NoEeOdZ8ZA12A3cw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_7GCZKNNoEeOdZ8ZA12A3cw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GCZKdNoEeOdZ8ZA12A3cw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7GCZKtNoEeOdZ8ZA12A3cw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_7GCZK9NoEeOdZ8ZA12A3cw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_7GCZLNNoEeOdZ8ZA12A3cw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZLdNoEeOdZ8ZA12A3cw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_7GCZLtNoEeOdZ8ZA12A3cw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZL9NoEeOdZ8ZA12A3cw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZMNNoEeOdZ8ZA12A3cw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZMdNoEeOdZ8ZA12A3cw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZMtNoEeOdZ8ZA12A3cw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZM9NoEeOdZ8ZA12A3cw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZNNNoEeOdZ8ZA12A3cw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZNdNoEeOdZ8ZA12A3cw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZNtNoEeOdZ8ZA12A3cw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZN9NoEeOdZ8ZA12A3cw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GCZONNoEeOdZ8ZA12A3cw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GDAMNNoEeOdZ8ZA12A3cw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GDAMdNoEeOdZ8ZA12A3cw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GDAMtNoEeOdZ8ZA12A3cw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7GDAM9NoEeOdZ8ZA12A3cw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7GDANNNoEeOdZ8ZA12A3cw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7GDANdNoEeOdZ8ZA12A3cw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GDANtNoEeOdZ8ZA12A3cw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_7GDAN9NoEeOdZ8ZA12A3cw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_7GDAONNoEeOdZ8ZA12A3cw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_7GDnQNNoEeOdZ8ZA12A3cw">
      <parameters xmi:id="_7GDnQdNoEeOdZ8ZA12A3cw">
        <elementParameter xmi:id="_7GSQwNNoEeOdZ8ZA12A3cw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GSQwdNoEeOdZ8ZA12A3cw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GSQwtNoEeOdZ8ZA12A3cw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_7GSQw9NoEeOdZ8ZA12A3cw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GSQxNNoEeOdZ8ZA12A3cw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GSQxdNoEeOdZ8ZA12A3cw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GSQxtNoEeOdZ8ZA12A3cw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GSQx9NoEeOdZ8ZA12A3cw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_7GSQyNNoEeOdZ8ZA12A3cw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_7GSQydNoEeOdZ8ZA12A3cw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_7GSQytNoEeOdZ8ZA12A3cw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GSQy9NoEeOdZ8ZA12A3cw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GSQzNNoEeOdZ8ZA12A3cw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GSQzdNoEeOdZ8ZA12A3cw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GSQztNoEeOdZ8ZA12A3cw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GSQz9NoEeOdZ8ZA12A3cw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GSQ0NNoEeOdZ8ZA12A3cw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GSQ0dNoEeOdZ8ZA12A3cw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GSQ0tNoEeOdZ8ZA12A3cw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GSQ09NoEeOdZ8ZA12A3cw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GSQ1NNoEeOdZ8ZA12A3cw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_7GS30NNoEeOdZ8ZA12A3cw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7GS30dNoEeOdZ8ZA12A3cw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7GS30tNoEeOdZ8ZA12A3cw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GS309NoEeOdZ8ZA12A3cw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GS31NNoEeOdZ8ZA12A3cw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GS31dNoEeOdZ8ZA12A3cw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_7GS31tNoEeOdZ8ZA12A3cw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_7GS319NoEeOdZ8ZA12A3cw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_T1OS4NNtEeOdZ8ZA12A3cw">
      <baseItem xmi:id="_T1OS4dNtEeOdZ8ZA12A3cw" id="_DFEPwNNqEeOdZ8ZA12A3cw" version="0.1" type="job"/>
      <relatedItems xmi:id="_T1OS4tNtEeOdZ8ZA12A3cw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_T1OS49NtEeOdZ8ZA12A3cw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_T1OS5NNtEeOdZ8ZA12A3cw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_T1OS5dNtEeOdZ8ZA12A3cw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_T1OS5tNtEeOdZ8ZA12A3cw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_T1O58NNtEeOdZ8ZA12A3cw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_T1O58dNtEeOdZ8ZA12A3cw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_T1O58tNtEeOdZ8ZA12A3cw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_T1O589NtEeOdZ8ZA12A3cw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_yv1jMNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv1jMdNoEeOdZ8ZA12A3cw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KQNNoEeOdZ8ZA12A3cw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KQdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KQtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KQ9NoEeOdZ8ZA12A3cw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_yv2KRNNoEeOdZ8ZA12A3cw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yv2KRdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_yv2KRtNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KR9NoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KSNNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KSdNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KStNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KS9NoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KTNNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KTdNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KTtNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KT9NoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KUNNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KUdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KUtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KU9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KVNNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KVdNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KVtNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KV9NoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KWNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KWdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KWtNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KW9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KXNNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KXdNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KXtNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KX9NoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KYNNoEeOdZ8ZA12A3cw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KYdNoEeOdZ8ZA12A3cw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KYtNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2KY9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xUNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xUdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xUtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xU9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xVNNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xVdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xVtNoEeOdZ8ZA12A3cw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xV9NoEeOdZ8ZA12A3cw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xWNNoEeOdZ8ZA12A3cw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xWdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xWtNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xW9NoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xXNNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xXdNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xXtNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xX9NoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xYNNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xYdNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xYtNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xY9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xZNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xZdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xZtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xZ9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xaNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xadNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xatNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xa9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xbNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xbdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xbtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xb9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv2xcNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YYNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YYdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YYtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YY9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YZNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YZdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YZtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YZ9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YaNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YadNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YatNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3Ya9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YbNNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YbdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YbtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3Yb9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YcNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YcdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YctNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3Yc9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YdNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YddNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_yv3YdtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3Yd9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YeNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YedNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YetNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3Ye9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YfNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3YfdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_cNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_cdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_ctNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_c9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_dNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_ddNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_dtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_d9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_eNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_edNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_etNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_e9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_fNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_fdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_ftNoEeOdZ8ZA12A3cw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_f9NoEeOdZ8ZA12A3cw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_gNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_gdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_gtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_g9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_hNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_hdNoEeOdZ8ZA12A3cw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_htNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_h9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_iNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_idNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_itNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_i9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_jNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_jdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_jtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_yv3_j9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_kNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_kdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_ktNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv3_k9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mgNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mgdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mgtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mg9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mhNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mhdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mhtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mh9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4miNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4midNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mitNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mi9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mjNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mjdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mjtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mj9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mkNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mkdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mktNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mk9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mlNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mldNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mltNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4ml9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mmNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mmdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv4mmtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yv4mm9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_yv4mnNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yv4mndNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yv4mntNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yv4mn9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yv4moNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_yv4modNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_yv4motNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_yv4mo9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_yv4mpNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_yv5NkNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_yv5NkdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_yv5NktNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_yv5Nk9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_yv5NlNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_yv5NldNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_yv5NltNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_yv5Nl9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_yv5NmNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_yv5NmdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_yv5NmtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_yv5Nm9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_yv5NnNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_yv5NndNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_yv5NntNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_yv5Nn9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_yv5NoNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_yv5NodNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_yv5NotNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_yv5No9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv5NpNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_yv5NpdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_yv5NptNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_yv5Np9NoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_yv5NqNNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_yv5NqdNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_yv5NqtNoEeOdZ8ZA12A3cw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_yv5Nq9NoEeOdZ8ZA12A3cw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv5NrNNoEeOdZ8ZA12A3cw" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv5NrdNoEeOdZ8ZA12A3cw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv5NrtNoEeOdZ8ZA12A3cw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv5Nr9NoEeOdZ8ZA12A3cw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv5NsNNoEeOdZ8ZA12A3cw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv5NsdNoEeOdZ8ZA12A3cw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_yv5NstNoEeOdZ8ZA12A3cw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_yqVYINNoEeOdZ8ZA12A3cw" login="karim.ben.hamidou@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
