#
#Mon May 05 20:13:48 GMT+01:00 2014
fileDest=D\:/Talend/5.4.1/studio/workspace/out.csv
port=1521
motDePasse=123Emna
hote=localhost
statFile=D\:/Talend/5.4.1/studio/workspace/out2.csv
nomDB=orcl
requete=select * from client
utilisateur=emna
table=client
