# this is the properties file that you need as a user of this API to fill with your values

#if using Data Base these fields must be filled
jdbc.driver=oracle.jdbc.driver.OracleDriver
DB.address=localhost:1158:orcl
DB.user=Maha
DB.password=Maha1234


#JMS queue source 
jms.batchSize=4
jms.aggregationCorrolationExpression=${header.id}.substring(0,15)

#folder source 
folder.options=noop=true
folder.aggregationCorrolationExpression=${file:name.ext}
folder.batchSize=4

#the external messaging application 
messagingApp.path=??